# otel-java-examples

./: README.md  build.gradle  settings.gradle
.run/: GRPC-JavaAgent - HelloWorldClient .run.xml  GRPC-JavaAgent - HelloWorldServer.run.xml
grpc/: README.md  build.gradle
grpc-javaagent/: README.md  build.gradle
grpc-javaagent/src/main/java/io/opentelemetry/example/grpc/: HelloWorldClient.java  HelloWorldClientStream.java  HelloWorldServer.java
grpc-javaagent/src/main/resources/: otel-java-agent-client.properties  otel-java-agent-server.properties
grpc/src/main/java/io/opentelemetry/example/grpc/: ExampleConfiguration.java  HelloWorldClient.java  HelloWorldServer.java
javaagent/: Dockerfile  README.md  build.gradle  docker-compose.yml  otel-config.yaml
javaagent/src/main/java/io/opentelemetry/example/javagent/: ExampleController.java
javaagent/src/main/resources/: application.properties
