# see https://github.com/open-telemetry/opentelemetry-java/blob/main/sdk-extensions/autoconfigure/README.md
otel.service.name=GrpcHelloWorldClientApp

otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.traces.endpoint=http://localhost:4317
otel.exporter.otlp.metrics.endpoint=http://localhost:4317
otel.exporter.otlp.logs.endpoint=http://localhost:4317
